<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Todo Juegos</title>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="shortcut icon" href="Imagenes/favicon.png" type="image/x-icon">
    <meta name="description" content="Todo Juegos">
  </head>
  <body>
    <main>
      <header>
        <div class="header_img">
          <img src="Imagenes/logo1.png" alt="" >
        </div>

        <p>Todo Juegos</p>
        <div class="header_img two">
          <img src="Imagenes/logo2.png" alt="" >
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="">Principal</a></li>
          <li><a href="">Favoritos</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="recomendados">
          <p class="recomendados_title">Recomendados</p>
          <div class="contents">
            <div class="recomendado">
              <div class="games">
                <div class="games_content">
                  <div class="game_img">
                    <img src="Imagenes/jedi.jpg" alt="" >
                  </div>
                  <p>Jedi Fallen</p>
                </div>
              </div>
              <div class="games">
                <div class="games_content">
                  <div class="game_img">
                    <img src="Imagenes/Valorant.jpg" alt="" >
                  </div>
                  <p>Valorant</p>
                </div>
              </div>
              <div class="games">
                <div class="games_content">
                  <div class="game_img">
                    <img src="Imagenes/league-of-legends.jpg" alt="" >
                  </div>
                  <p>League of Legends</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="plataformas">
            <p>Plataformas para Jugar videojuegos</p>
            <div class="plataforma">
              <div class="plat">
                <div class="plat_content">
                  <ul>
                    <li>Pc</li>
                    <li>Playstation</li>
                    <li>Xbox</li>
                    <li>Mobile</li>
                  </ul>
                </div>
              </div>
              <div class="plat table">
                <div class="plat_content">
                  <table>
                    <thead>
                      <tr>
                        <th>Game</th>
                        <th>Precio</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Call of duty Modern Warfare</td>
                        <td>$ 45.49</td>
                      </tr>
                      <tr>
                        <td>Fifa 2024</td>
                        <td>$ 11.00</td>
                      </tr>
                      <tr>
                        <td>Baldurs Gate 3</td>
                        <td>$ 32.00</td>
                      </tr>
                      <tr>
                        <td>Cyberpunk</td>
                        <td>$ 22.49</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer_content">
          <div class="copy">
            <span>2024 Todos los Derechos Reservados</span>
          </div>
          <div class="form">
            <form action="show_data.html" method="get">
              <fieldset>
                <legend>Suscribite</legend>
                <label >email:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Enter your email"
                >
                <button class="submit" type="submit">Enviar</button>
              </fieldset>
            </form>
          </div>
          <div class="name">
            <span>Leonardo Ramos</span>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
